# Created by Vercel CLI
ADMIN_PASSWORD="Hospohub2024SwedenRock142645"
ADMIN_USERNAME="Lucasmelander"
JWT_SECRET="HospoHub_Secret_Key_2024!@"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_ofysvdfvmrcxnsf206ajsr85tms7?token=4e30be28-e181-4567-a91f-4dfa18855f1c"
